spring.application.name=sample0509

spring.datasource.url=jdbc:mysql://localhost:3306/jpsample?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#updateにした場合、繰り替えしデータが増加
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driverClassName: org.h2.Driver
spring.h2.console.enabled: true
spring.jpa.defer-datasource-initialization=true
